<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ManualScoreActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".125"
        android:orientation="vertical" >

        <Button
            android:id="@+id/manscore_buttonValidate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@android:color/holo_green_light"
            android:text="@string/valider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".125"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manscore_edittext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px" >

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </EditText>

        <EditText
            android:id="@+id/manscore_edittext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px" />

        <EditText
            android:id="@+id/manscore_edittext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px" />

        <EditText
            android:id="@+id/manscore_edittext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px"
            android:visibility="gone" />

        <EditText
            android:id="@+id/manscore_edittext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px"
            android:visibility="gone" />

        <EditText
            android:id="@+id/manscore_edittext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:textSize="20px"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:orientation="vertical"
            android:weightSum="100" >



            <TableLayout
                android:id="@+id/tabButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dip"
                    android:layout_weight="50" >

                    <Button
                        android:id="@+id/manscore_buttonScore10"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="10" />

                    <Button
                        android:id="@+id/manscore_buttonScore9"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dip"
                    android:layout_weight="50" >

                    <Button
                        android:id="@+id/manscore_buttonScore8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_red_light"
                        android:text="8" />

                    <Button
                        android:id="@+id/manscore_buttonScore7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_red_light"
                        android:text="7" />
                </TableRow>

                <TableRow
                    android:id="@+id/third_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dip"
                    android:layout_weight="50" >

                    <Button
                        android:id="@+id/manscore_buttonScore6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_blue_bright"
                        android:text="6" />

                    <Button
                        android:id="@+id/manscore_buttonScore5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/holo_blue_bright"
                        android:text="5" />
                </TableRow>

                <TableRow
                    android:id="@+id/four_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dip"
                    android:layout_weight="50" >

                    <Button
                        android:id="@+id/manscore_buttonScore4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/black"
                        android:text="4"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/manscore_buttonScore3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/black"
                        android:text="3"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:id="@+id/five_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dip"
                    android:layout_weight="50" >

                    <Button
                        android:id="@+id/manscore_buttonScore2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_border"
                        android:text="2" />

                    <Button
                        android:id="@+id/manscore_buttonScore1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_border"
                        android:text="1" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/manual_score_but0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight=".125"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/manscore_buttonScore0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:text="Manqué" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>