<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Réglages"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_weight="0.90" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage1"
        android:layout_weight="0.06" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage2"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage3"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage4"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage5"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage6"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage7"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Réglage"
        android:id="@+id/reglage8"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

</LinearLayout>