<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <RadioButton
                        android:id="@+id/config3_radioInterieur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/interieur" />

                    <RadioButton
                        android:id="@+id/config3_radioExterieur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/exterieur" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refresh_match_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shrinkColumns="0,1" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/config3_libDistance"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="0"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:padding="2dip"
                            android:text="@string/distance_en_m"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/config3_progressDistance"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="2dip"
                            android:layout_weight="0.5"
                            android:padding="2dip"
                            android:text="@string/_0"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <ImageButton
                        android:id="@+id/config3_prec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/nav_past" />

                    <SeekBar
                        android:id="@+id/config3_seekDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:max="100"
                        android:progress="0"
                        android:secondaryProgress="0" />

                    <ImageButton
                        android:id="@+id/config3_suiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/nav_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/config3_manches_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shrinkColumns="0,1" >

                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/config3_libNombresManches"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="0"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:padding="2dip"
                            android:text="@string/nbManches"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/config3_progressManches"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="2dip"
                            android:layout_weight="0.5"
                            android:padding="2dip"
                            android:text="@string/_0"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </TableRow>
                </TableLayout>

                <SeekBar
                    android:id="@+id/config3_seekNbManches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="10"
                    android:maxHeight="13dp"
                    android:progress="0"
                    android:secondaryProgress="0" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="12" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_horizontal"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/config3_volees_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shrinkColumns="0,1" >

                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/config3_libNombreVolees"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="0"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:padding="2dip"
                            android:text="@string/nbVolees"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/config3_progressVolees"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="2dip"
                            android:layout_weight="0.5"
                            android:padding="2dip"
                            android:text="@string/_0"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/config3_prec_volee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/nav_past" />

                    <SeekBar
                        android:id="@+id/config3_seekNbVolees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:max="50"
                        android:maxHeight="13dp"
                        android:progress="0"
                        android:secondaryProgress="0" />

                    <ImageButton
                        android:id="@+id/config3_suiv_volee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/nav_next" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/config_libNbFleches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Nombres de flèches"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/nombreFleches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <RadioButton
                        android:id="@+id/config3_radio3fleches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/config3_radio6fleches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="6" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
