<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6" >

        <TextView
            android:id="@+id/tabmid_nomanche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:gravity="center"
            android:text="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tabmid_f1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tabmid_f2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tabmid_f3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tabmid_f4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tabmid_f5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tabmid_f6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tabmid_sum1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:gravity="center"
            android:textColor="@color/totalvolee" />

        <TextView
            android:id="@+id/tabmid_sum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tabmid_moy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/moyenne" />

        <TextView
            android:id="@+id/tab_nb10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/titre1" />

        <TextView
            android:id="@+id/tab_nb9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/nb9" />

    </LinearLayout>

</LinearLayout>
