<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Utilisateur : "
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Spinner
        android:id="@+id/popup_spinner_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
