<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top|left|right|center_vertical|fill_horizontal"
    android:orientation="vertical" >

    <RadioGroup android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton android:button="@drawable/radiobutton_selectorp0"
            android:id="@+id/config2_radioCibleBlason"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"></RadioButton>
        <RadioButton android:button="@drawable/radiobutton_selectorp1"
            android:id="@+id/config2_radioCibleCampagne"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"></RadioButton>
        <RadioButton android:button="@drawable/radiobutton_selectorp2"
            android:id="@+id/config2_radioCibleTrispot"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"></RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/RadioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:text="RadioButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Large "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10" />

    </LinearLayout>

</LinearLayout>